programa {
  funcao inicio() {
    //Faça um programa que receba quatro valores informados pelo usuário, mas informe somente o primeiro, o último e o maior de todos eles (considere que todos os números informados serão diferentes)
    real num1, num2, num3, num4, maior

    escreva("Informe o primeiro número: ")
    leia(num1)

    escreva("Informe o segundo número: ")
    leia(num2)

    escreva("Informe o terceiro númereo: ")
    leia(num3)

    escreva("Informe o quarto número: ")
    leia(num4)

    
  }
}
