programa {
  funcao inicio() {
    // Faça um programa que leia 6 números que o usuário vai informar. Todos os números lidos com valor inferior a 72 devem ser somados. Escreva o valor final da soma efetuada e também todos valores que o usuário informou. 
    real n1, n2, n3, n4, n5, n6, n7, soma 

    escreva("Digite o primeiro valor:")
    leia(n1)

    escreva("Digite o segundo valor: ")
    leia(n2)

    escreva("Digite o terceiro valor: ")
    leia(n3)

    escreva("Digite o quarto valor: ")
    leia(n4)

    escreva("Digite o quinto valor: ")
    leia(n5)

    escreva("Digite o sexto valor: ")
    leia(n6)



  }
}
